#
# (C) Copyright 2009
# Stefano Babic DENX Software Engineering sbabic@denx.de.
#
# (C)e Copyright 2010
# Klaus Steinhammer TTECH kst@tttech.com
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not write to the Free Software
# Foundation Inc. 51 Franklin Street Fifth Floor Boston,
# MA 02110-1301 USA
#
# Refer docs/README.imxmage for more details about how-to configure
# and create imximage boot image
#
# The syntax is taken as close as possible with the kwbimage

# Boot Device : one of
# spi, nand, onenand, sd

BOOT_FROM	spi

# Device Configuration Data (DCD)
#
# Each entry must have the format:
# Addr-type           Address        Value
#
# where:
#	Addr-type register length (1,2 or 4 bytes)
#	Address	  absolute address of the register
#	value	  value to be stored in the register

#######################
### Disable WDOG ###
#######################
DATA 2 0x73f98000 0x30

#######################
### SET DDR Clk     ###
#######################

# CCM: CBMCR - ddr_clk_sel: axi_b (133MHz)
DATA 4 0x73FD4018 0x000024C0

# DOUBLE SPI CLK (13MHz->26 MHz Clock)
#DATA 4 0x73FD4038 0x2010241

#IOMUXC_SW_PAD_CTL_PAD_CSPI1_MOSI HYS_ENABLE | DRV_MAX | SRE_FAST
DATA 4 0x73fa8600 0x00000107
#IOMUXC_SW_PAD_CTL_PAD_CSPI1_MISO HYS_ENABLE | DRV_MAX | SRE_FAST
DATA 4 0x73fa8604 0x00000107
#IOMUXC_SW_PAD_CTL_PAD_CSPI1_SS1 HYS_ENABLE | PKE_ENABLE | DRV_MAX | SRE_FAST
DATA 4 0x73fa860c 0x00000187
#IOMUXC_SW_PAD_CTL_PAD_CSPI1_SCLK HYS_ENABLE | DRV_MAX | SRE_FAST
DATA 4 0x73fa8614 0x00000107

#IOMUXC_SW_PAD_CTL_PAD_CSPI1_SS0 HYS_ENABLE | PKE_ENABLE | DRV_MAX | SRE_FAST - for PMIC - set in vision2.c
#DATA 4 0x73fa8608 0x00000187
#IOMUXC_SW_PAD_CTL_PAD_DI1_PIN11 HYS_ENABLE | DRV_MAX | SRE_FAST (CSPI1_SS2) - for XC2200 - set in vision2.c
#DATA 4 0x73fa86a8 0x00000187

# PVTC MAX (at GPC, PGR reg)
#DATA 4 0x73FD8004 0x1fc00000 


###########################
### Settings DDR IOMUXC ###
###########################

# mDDR IOMUX configuration
#IOMUXC_SW_PAD_CTL_GRP_INDDR CMOS (default)
#DATA 4 0x73fa8830 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_INMODE1 CMOS (default)
#DATA 4 0x73FA88a0 0x00000000

#IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS HIGH DS, SLOW SR
DATA 4 0x73fa84a4 0x00000004
#IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS MAX DS, SLOW SR
DATA 4 0x73fa84a8 0x00000006
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK MAX DS, FAST SR
DATA 4 0x73fa84b8 0x00000007 
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0 MAX DS, SLOW SR, HYST EN
DATA 4 0x73fa84bc 0x000000c7
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1 MAX DS, SLOW SR, HYST EN
DATA 4 0x73fa84c0 0x000000c7 
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2 MAX DS, SLOW SR, HYST EN
DATA 4 0x73fa84c4 0x000000c7 
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3 MAX DS, SLOW SR, HYST EN
DATA 4 0x73fa84c8 0x000000c7 
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 MAX DS, FAST SR
DATA 4 0x73fa84d4 0x00000007
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 MAX DS, FAST SR
DATA 4 0x73fa84d8 0x00000007
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2 MAX DS, FAST SR
DATA 4 0x73fa84dc 0x00000007
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3 MAX DS, FAST SR
DATA 4 0x73fa84e0 0x00000007

#IOMUXC_SW_PAD_CTL_GRP_DDR_PKEADDR DISABLE
DATA 4 0x73fa8890 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DDR_A0 MEDIUM DS
DATA 4 0x73fa883c 0x00000002
#IOMUXC_SW_PAD_CTL_GRP_DDR_A1 MEDIUM DS
DATA 4 0x73fa8848 0x00000002
#IOMUXC_SW_PAD_CTL_GRP_DDR_SR_A0 SLOW SR
DATA 4 0x73fa88b0 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DDR_SR_A1 SLOW SR
DATA 4 0x73fa88bc 0x00000000

#IOMUXC_SW_PAD_CTL_GRP_DRAM_B0 HIGH DS
DATA 4 0x73fa88a4 0x00000004
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B1 HIGH DS
DATA 4 0x73fa88ac 0x00000004
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B2 HIGH DS
DATA 4 0x73fa88b8 0x00000004
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B4 HIGH DS
DATA 4 0x73fa882c 0x00000004

#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B0 SLOW SR
#DATA 4 0x73fa8878 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B1 SLOW SR
#DATA 4 0x73fa8880 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B2 SLOW SR
#DATA 4 0x73fa888c 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B3 SLOW SR
#DATA 4 0x73fa889c 0x00000000

#IOMUXC_SW_PAD_CTL_GRP_HYSDDR0 HYS EN
DATA 4 0x73fa885c 0x00000100
#IOMUXC_SW_PAD_CTL_GRP_HYSDDR1 HYS EN
DATA 4 0x73fa8864 0x00000100
#IOMUXC_SW_PAD_CTL_GRP_HYSDDR2 HYS EN
DATA 4 0x73fa886c 0x00000100
#IOMUXC_SW_PAD_CTL_GRP_HYSDDR3 HYS EN
DATA 4 0x73fa8874 0x00000100

#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDWE
#DATA 4 0x73FA84ac 0xe5

#IOMUXC_SW_PAD_CTL_PAD_DRAM_CS0
#DATA 4 0x73FA84cc 0xe3
#IOMUXC_SW_PAD_CTL_PAD_DRAM_CS1
#DATA 4 0x73FA84d0 0xe2

## from here to bottom: 26 dcd lines to initialize RAM

#######################
### Configure SDRAM ###
#######################

# Configure CS0
#######################

# ESDCTL0: Enable controller
DATA 4 0x83fd9000 0x83220000

# Init DRAM on CS0
# ESDSCR: Precharge command
DATA 4 0x83fd9014 0x04008008 
# ESDSCR: Refresh command
DATA 4 0x83fd9014 0x00008010 
# ESDSCR: Refresh command 
DATA 4 0x83fd9014 0x00008010 
# ESDSCR: LMR with CAS=3 and BL=3 (Burst Length = 8)
DATA 4 0x83fd9014 0x00338018 
# ESDSCR: EMR with half Drive strength (= medium strength @ i.MX51)
#DATA 4 0x83fd9014 0x0020801a
# ESDSCR: EMR with full Drive strength
DATA 4 0x83fd9014 0x0000801a

# ESDSCR
DATA 4 0x83fd9014 0x00008000

# ESDCTL0: 14 ROW, 10 COL, 32Bit, SREF=8
DATA 4 0x83fd9000 0xC3220000 

#hynix mDDR
# ESDCFG0: tRFC:19clks, tXSR:24clks, tXP:2clks, tWTR:1clk, tRP:3clks, tMRD:2clks
# tRAS:7clks, tRRD:2clks, tWR:3clks, tRCD:3clks, tRC:10clks
DATA 4 0x83FD9004 0x902564a9

# ESDMISC: AP=10, Bank interleaving on, MIF3 en, RALAT=2
DATA 4 0x83fd9010 0x000a1700 


# Configure CS1
#######################

# ESDCTL1: Enable controller
DATA 4 0x83fd9008 0x83220000 

# Init DRAM on CS1
# ESDSCR: Precharge command
DATA 4 0x83fd9014 0x0400800c 
# ESDSCR: Refresh command
DATA 4 0x83fd9014 0x00008014 
# ESDSCR: Refresh command 
DATA 4 0x83fd9014 0x00008014 
# ESDSCR: LMR with CAS=3 and BL=3 (Burst Length = 8)
DATA 4 0x83fd9014 0x0033801c 
# ESDSCR: EMR with half Drive strength (= medium strength @ i.MX51)
#DATA 4 0x83fd9014 0x0020801e 
# ESDSCR: EMR with full Drive strength
DATA 4 0x83fd9014 0x0000801e 

# ESDSCR
DATA 4 0x83fd9014 0x00008004 

# ESDCTL1: 14 ROW, 10 COL, 32Bit, SREF=8
DATA 4 0x83fd9008 0xC3220000 

#hynix mDDR
# ESDCFG1: tRFC:19clks, tXSR:24clks, tXP:2clks, tWTR:1clk, tRP:3clks, tMRD:2clks
# tRAS:7clks, tRRD:2clks, tWR:3clks, tRCD:3clks, tRC:10clks
DATA 4 0x83FD900C 0x902564a9

#set delay lines
DATA 4 0x83fd9020 0x00f48d00
DATA 4 0x83fd9024 0x00f48f00
DATA 4 0x83fd9028 0x00f48800
DATA 4 0x83fd902c 0x00f48100
DATA 4 0x83fd9030 0x00f48000

# ESDSCR (mDRAM configuration finished)
DATA 4 0x83FD9014 0x00000004

# ESDSCR - clear "configuration request" bit
DATA 4 0x83fd9014 0x00000000
