#
# (C) Copyright 2009
# Stefano Babic DENX Software Engineering sbabic@denx.de.
#
# (C)e Copyright 2010
# Klaus Steinhammer TTECH kst@tttech.com
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not write to the Free Software
# Foundation Inc. 51 Franklin Street Fifth Floor Boston,
# MA 02110-1301 USA
#
# Refer docs/README.imxmage for more details about how-to configure
# and create imximage boot image
#
# The syntax is taken as close as possible with the kwbimage

# Boot Device : one of
# spi, nand, onenand, sd

BOOT_FROM	spi

# Device Configuration Data (DCD)
#
# Each entry must have the format:
# Addr-type           Address        Value
#
# where:
#	Addr-type register length (1,2 or 4 bytes)
#	Address	  absolute address of the register
#	value	  value to be stored in the register
#
# maximum length of 60 DCD datasets allowed

######################
###  Disable WDOG  ###
######################
DATA 2 0x73f98000 0x30

######################
###     Debug      ###
######################

#IOMUXC_SW_MUX_CTL_PAD_GPIO1_8 map CLKO2
#DATA 4 0x73FA83e8 0x4

# CCOSR, enable CLKO2, route osc_clk/8 (24MHz/8) to pin
#DATA 4 0x73FD4060  0x01ee0000 


######################
###    SET SPI     ###
######################

# DOUBLE SPI CLK (13MHz->26 MHz Clock)
#DATA 4 0x73FD4038 0x02010241

#IOMUXC_SW_PAD_CTL_PAD_CSPI1_MOSI HYS_ENABLE | DRV_MAX | SRE_FAST
#DATA 4 0x73fa8600 0x00000107
#IOMUXC_SW_PAD_CTL_PAD_CSPI1_MISO HYS_ENABLE | DRV_MAX | SRE_FAST
#DATA 4 0x73fa8604 0x00000107
#IOMUXC_SW_PAD_CTL_PAD_CSPI1_SS1 HYS_ENABLE | PKE_ENABLE | DRV_MAX | SRE_FAST
#DATA 4 0x73fa860c 0x00000187
#IOMUXC_SW_PAD_CTL_PAD_CSPI1_SCLK HYS_ENABLE | DRV_MAX | SRE_FAST
#DATA 4 0x73fa8614 0x00000107

#IOMUXC_SW_PAD_CTL_PAD_CSPI1_SS0 HYS_ENABLE | PKE_ENABLE | DRV_MAX | SRE_FAST - for PMIC - set in vision2.c
#DATA 4 0x73fa8608 0x00000187
#IOMUXC_SW_PAD_CTL_PAD_DI1_PIN11 HYS_ENABLE | DRV_MAX | SRE_FAST (CSPI1_SS2) - for XC2200 - set in vision2.c
#DATA 4 0x73fa86a8 0x00000187

###########################
### Settings DDR IOMUXC ###
###########################

## optimized for 4xNanya DDR2 without termination

# DDR2 IOMUX configuration
#IOMUXC_SW_PAD_CTL_GRP_INDDR DDR2
DATA 4 0x73fa8830 0x00000200
#IOMUXC_SW_PAD_CTL_GRP_INMODE1 DDR2
DATA 4 0x73FA88a0 0x00000200

#IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
DATA 4 0x73FA84a4 0x2
#IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
DATA 4 0x73FA84a8 0x2
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK
DATA 4 0x73FA84b8 0x07
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0
DATA 4 0x73FA84bc 0xc7
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1
DATA 4 0x73FA84c0 0xc7
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2
DATA 4 0x73FA84c4 0xc7
#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3
DATA 4 0x73FA84c8 0xc7
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 MAX DS, FAST SR
#DATA 4 0x73fa84d4 0x00000007
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 MAX DS, FAST SR
#DATA 4 0x73fa84d8 0x00000007
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2 MAX DS, FAST SR
#DATA 4 0x73fa84dc 0x00000007
#IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3 MAX DS, FAST SR
#DATA 4 0x73fa84e0 0x00000007
#IOMUXC_SW_PAD_CTL_GRP_DDR_PKEADDR DISABLE
#DATA 4 0x73fa8890 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DDR_A0
DATA 4 0x73FA883c 0x2
#IOMUXC_SW_PAD_CTL_GRP_DDR_A1
DATA 4 0x73FA8848 0x2
#IOMUXC_SW_PAD_CTL_GRP_DDR_SR_A0 SLOW SR
#DATA 4 0x73fa88b0 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DDR_SR_A1 SLOW SR
#DATA 4 0x73fa88bc 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B0
DATA 4 0x73FA88a4 0x6
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B1
DATA 4 0x73FA88ac 0x6
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B2
DATA 4 0x73FA88b8 0x6
#IOMUXC_SW_PAD_CTL_GRP_DRAM_B4
DATA 4 0x73FA882c 0x6

#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B0 SLOW SR
#DATA 4 0x73fa8878 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B1 SLOW SR
#DATA 4 0x73fa8880 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B2 SLOW SR
#DATA 4 0x73fa888c 0x00000000
#IOMUXC_SW_PAD_CTL_GRP_DRAM_SR_B3 SLOW SR
#DATA 4 0x73fa889c 0x00000000

#IOMUXC_SW_PAD_CTL_GRP_HYSDDR0 HYS EN
DATA 4 0x73fa885c 0x00000100
#IOMUXC_SW_PAD_CTL_GRP_HYSDDR1 HYS EN
DATA 4 0x73fa8864 0x00000100
#IOMUXC_SW_PAD_CTL_GRP_HYSDDR2 HYS EN
DATA 4 0x73fa886c 0x00000100
#IOMUXC_SW_PAD_CTL_GRP_HYSDDR3 HYS EN
DATA 4 0x73fa8874 0x00000100

#IOMUXC_SW_PAD_CTL_PAD_EIM_SDODT1
DATA 4 0x73FA850c 0x20c5
#IOMUXC_SW_PAD_CTL_PAD_EIM_SDODT1
DATA 4 0x73FA8510 0x20c5

#IOMUXC_SW_PAD_CTL_PAD_DRAM_SDWE
DATA 4 0x73FA84ac 0xe3

#IOMUXC_SW_PAD_CTL_PAD_DRAM_CS0
DATA 4 0x73FA84cc 0xe3
#IOMUXC_SW_PAD_CTL_PAD_DRAM_CS1
DATA 4 0x73FA84d0 0xe2


## from here to bottom: 35 dcd lines to initialize RAM

# Setting DDR for nania
# 13 Rows, 10 Cols, 32 bit, SREF=4, CAS=3, BL=4
# clk = 200MHz / 5ns
#	Trc=60ns
#	Trcd=15ns
#	Twr=15ns
#	Trrd=10ns
#	Tras=45ns
#	Tmrd=2clk
#	Trp=15ns
#	Twtr=7.5ns
#	Txp=2clk
#	Txsr=200clk
#	Trfc=127.5ns

# ESDCTL_ESDCTL0
DATA 4 0x83FD9000 0x82a20000
# ESDCTL_ESDCTL1
DATA 4 0x83FD9008 0x82a20000
# ESDCTL_ESDMISC DDR2, 8 Bank, RALAT +1, +BL, +ODT, +ADP, +DIFF_DQS, AP=10, 50ohm, ODT off when idle
DATA 4 0x83FD9010 0x2ffaf0d0
# ESDCTL_ESDCFG0 Trc=12 Trcd=3 Twr=3 Trrd=2 Tras=9 Tmrd=2 Trp=3 Twtr=2 Txp=2 Txsr=40 Trfc=13(26*2)
DATA 4 0x83FD9004 0x3f3584ab
# ESDCTL_ESDCFG1
DATA 4 0x83FD900C 0x3f3584ab

# Init DRAM on CS0
# ESDCTL_ESDSCR
#	precharge all
DATA 4 0x83FD9014 0x04008008
#	load ext mode register(2) (dummy)
DATA 4 0x83FD9014 0x0000801a
#	load ext mode register(3) (dummy)
DATA 4 0x83FD9014 0x0000801b
#	load ext mode register(1) enable DLL
DATA 4 0x83FD9014 0x00448019
#	load mode register(0) BL=4, sequ burst, CAS=3, DLL reset, WR=4
DATA 4 0x83FD9014 0x07328018
#	precharge all
DATA 4 0x83FD9014 0x04008008
#	auto refresh
DATA 4 0x83FD9014 0x00008010
#	auto refresh
DATA 4 0x83FD9014 0x00008010
#	load mode register(0) DLL unreset
DATA 4 0x83FD9014 0x06328018
#	load mode register(1) calibrate odt
DATA 4 0x83FD9014 0x03808019
#	load mode register(1) DLL, Full Strength, 150ohm
DATA 4 0x83FD9014 0x00408019
#	exit low power mode
DATA 4 0x83FD9014 0x00008000

# Init DRAM on CS1
#	precharge all
DATA 4 0x83FD9014 0x0400800c
#	load ext mode register(2) (dummy)
DATA 4 0x83FD9014 0x0000801e
#	load ext mode register(3) (dummy)
DATA 4 0x83FD9014 0x0000801f
#	load ext mode register(1) enable DLL
DATA 4 0x83FD9014 0x0044801d
#	load mode register(0) BL=4, sequ burst, CAS=3, DLL reset, WR=4
DATA 4 0x83FD9014 0x0732801c
#	precharge all
DATA 4 0x83FD9014 0x0400800c
#	auto refresh
DATA 4 0x83FD9014 0x00008014
#	auto refresh
DATA 4 0x83FD9014 0x00008014
#	load mode register(0) DLL unreset
DATA 4 0x83FD9014 0x0632801c
#	load mode register(1) calibrate odt
DATA 4 0x83FD9014 0x0380801d
#	load mode register(1) DLL, Full Strength, 150ohm
DATA 4 0x83FD9014 0x0040801d
#	exit low power mode
DATA 4 0x83FD9014 0x00008004

# Write to CTL0
DATA 4 0x83FD9000 0xb2a20000
# Write to CTL1
DATA 4 0x83FD9008 0xb2a20000
# ESDMISC
DATA 4 0x83FD9010 0x2ffaf6d0
# ESDCTL_ESDCDLYGD
DATA 4 0x83FD9034 0x90000000
# ESDSCR - clear "configuration request" bit
DATA 4 0x83FD9014 0x00000000
DATA 4 0x83FD9014 0x00000004




